{
  "name": "aurion-music-player",
  "version": "1.0.0",
  "description": "Music player for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux"
  },
  "author": "Goutam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aurion.musicplayer",
    "productName": "Aurion",
    "publish": null,
    "linux": {
      "target": "AppImage",
      "category": "Audio"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ]
  }
}